<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:fillViewport="true"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:visibility="visible"
        android:progress="1"
        android:layout_gravity="center"
        android:id="@+id/progress_circ"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:fillViewport="true"
    android:visibility="invisible"
    android:id="@+id/orderDetalis">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/debugtv"/>
            <Button
                android:id="@+id/buttonAcknowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Acknowledge" />


            <Button
            android:id="@+id/buttonComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Transaction Complete" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physics:"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lphysics_content"
                android:textColor="#000000"
                android:textSize="24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Chemistry:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lchemistry_content"
                android:textColor="#000000"
                android:textSize="24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mathematics:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lmathematics_content"
                android:textColor="#000000"
                android:textSize="24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Economics:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leconomics_content"
                android:textColor="#000000"
                android:textSize="24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accounts:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/laccounts_content"
                android:textColor="#000000"
                android:textSize="24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bst:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbst_content"
                android:textColor="#000000"
                android:textSize="24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fiction/nonfiction:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/lfnf_content"
                android:textSize="24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Competitive Exam:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lcompetitive_content"
                android:textColor="#000000"
                android:textSize="24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/lothers_content"
                android:textSize="24dp"
                />
        </LinearLayout>
        </TableLayout>
</ScrollView>
</FrameLayout>